[defaults]
inventory = inventory/inventory.ini
remote_user = azureuser
enable_task_debugger = True
timeout = 30
#stdout_callback = yaml
#bin_ansible_callbacks = True
vault_password_file = ~/.ansible_vault.key