upstream client {
  server client:5000;
}

upstream api {
  server api:5000;
}

upstream admin {
  server admin:5000;
}

upstream adminer {
  server adminer:8080;
}


server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api/ {
    proxy_pass http://api;
    rewrite ^/api(.*)$ $1 break;
  }

  location /adminer/ {
    proxy_pass http://adminer;
  }

  location /admin/ {
    proxy_pass http://admin;
    rewrite ^/admin(.*)$ $1 break;
  }

}