upstream client {
  server client:80;
}

upstream api {
  server api:80;
}

upstream admin {
  server admin:80;
}

server {
  listen 80;

  location  / {
    proxy_pass http://client;
  }

  location /api/ {
    proxy_pass http://api;
    rewrite ^/api(.*)$ $1 break;
  }

  location /admin/ {
    proxy_pass http://admin;
    rewrite ^/admin(.*)$ $1 break;
  }

}

server_tokens off;